{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.linting.flake8Args": [
            "--max-line-length=100"
        ],
        "python.formatting.provider": "black",
        "python.formatting.blackArgs": [
            "--line-length=100"
        ],
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.python",
        "[python]": {
            "editor.defaultFormatter": "ms-python.python",
            "editor.formatOnSave": true
        },
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
            "tests"
        ]
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-python.debugpy",
            "charliermarsh.ruff"
        ]
    }
}
